<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav>
        <h1 class="logo" onclick="ubah('logo')">Profile hengki</h1>
        <div class="list">
            <ul>
                <li><a href="#" onclick="ubah('home')">Name</a></li>
                <li><a href="#" onclick="ubah('pekerjaan')">Profession</a></li>
                <li><a href="#" onclick="ubah('hobi')">contact</a></li>
                <li><a href="#" onclick="ubah('alamat')">Addres</a></li>
            </ul>
        </div>
    </nav><br><br><br><br>

    <div class="container1">
        <div id="logo" class="keterangan ">
            <div class="isi"></div>
        </div>
        <div id="home" class="keterangan none">
            <div class="isi1"></div>
            <h1> Hi My Name Is</h1>
            <h1> Hengki Agung Prayoga</h1>
        </div>
        <div id="hobi" class="keterangan none"> <a href=""></a>
            <div class="isi1"></div><br>
            <h2 style="text-align: center;">My Phone Number: 0877-7052-9033</h2 center;">
            <h2 style="text-align: center;">My Instagram aacount: <a href="">@hengki.agung</a></h2>
        </div>
        <div id="pekerjaan" class="keterangan none">
            <div class="isi1"></div>
            <h2 style="text-align: center;"> My Profession Is A TEACHER $ HUNTER POKEMON GO</h2>
            <h3 style="text-align: center;"><i>of</i></h3>
            <h2 style="text-align: center;">SMK N 1 Balikpapan</h2>
        </div>
        <div id="alamat" class="keterangan none">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8534014620254!2d116.88050631426411!3d-1.2601296359524165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMcKwMTUnMzYuNSJTIDExNsKwNTInNTcuNyJF!5e0!3m2!1sid!2sid!4v1578281347253!5m2!1sid!2sid" width="900" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <h1> My Address Is In</h1>
            <h1> Perum BDS 2 Rt.35 No.24</h1>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>